0:0:0:0:0:0:0:1 - - [13/Oct/2023:11:21:09 +0800] "POST /user/insertUser HTTP/1.1" 200 6 http-bio-7921-exec-2 303
0:0:0:0:0:0:0:1 - - [13/Oct/2023:11:22:09 +0800] "POST /user/insertUser HTTP/1.1" 200 6 http-bio-7921-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:11:23:05 +0800] "POST /user/updateUser HTTP/1.1" 405 1047 http-bio-7921-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2023:11:23:20 +0800] "PUT /user/updateUser HTTP/1.1" 200 11 http-bio-7921-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2023:11:25:05 +0800] "PUT /user/updateUser HTTP/1.1" 200 11 http-bio-7921-exec-2 252
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:33:26 +0800] "GET /getById/1 HTTP/1.1" 404 949 http-bio-7921-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:33:26 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:35:49 +0800] "GET /user/getById/1 HTTP/1.1" 200 46 http-bio-7921-exec-1 268
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:43:45 +0800] "GET /user/getById/1 HTTP/1.1" 200 46 http-bio-7921-exec-1 282
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:44:37 +0800] "GET /user/getById/1 HTTP/1.1" 200 46 http-bio-7921-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:44:37 +0800] "GET /user/getById/2 HTTP/1.1" 200 102 http-bio-7921-exec-3 47194
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:44:56 +0800] "GET /user/getById/1 HTTP/1.1" 200 46 http-bio-7921-exec-1 282
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:54:36 +0800] "GET /user/getById/1 HTTP/1.1" 200 56 http-bio-7921-exec-1 261
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:54:43 +0800] "GET /user/getById/2 HTTP/1.1" 200 102 http-bio-7921-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:55:38 +0800] "GET /user/getById/2 HTTP/1.1" 200 102 http-bio-7921-exec-1 279
0:0:0:0:0:0:0:1 - - [13/Oct/2023:20:57:04 +0800] "GET /user/getById/49 HTTP/1.1" 200 103 http-bio-7921-exec-1 17928
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:54:06 +0800] "GET /user/insertUser HTTP/1.1" 200 56 http-bio-7921-exec-1 79
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:54:21 +0800] "GET /user/getMayikt HTTP/1.1" 404 949 http-bio-7921-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:54:21 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:55:35 +0800] "GET /user/getMayikt/1 HTTP/1.1" 404 949 http-bio-7921-exec-1 41
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:55:45 +0800] "GET /user/getMayikt?id=1 HTTP/1.1" 404 949 http-bio-7921-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:56:22 +0800] "GET /getMayikt?id=1 HTTP/1.1" 200 8 http-bio-7921-exec-4 24614
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:56:22 +0800] "GET /getMayikt?id=0 HTTP/1.1" 200 56 http-bio-7921-exec-2 35
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:56:30 +0800] "GET /getMayikt?id=0 HTTP/1.1" 200 56 http-bio-7921-exec-1 87
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:56:32 +0800] "GET /getMayikt?id=0 HTTP/1.1" 200 56 http-bio-7921-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:57:40 +0800] "GET /getMayikt?id=1 HTTP/1.1" 200 8 http-bio-7921-exec-1 63
0:0:0:0:0:0:0:1 - - [13/Oct/2023:21:57:44 +0800] "GET /getMayikt?id=2 HTTP/1.1" 200 8 http-bio-7921-exec-3 1
