0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:01:58 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-1 32609
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:06:36 +0800] "GET /gerById/1 HTTP/1.1" 404 949 http-bio-7921-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:06:45 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:21 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:25 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:29 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:33 +0800] "GET /getById/2 HTTP/1.1" 500 3959 http-bio-7921-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:13:33 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:13:37 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:17:22 +0800] "GET /getById/1 HTTP/1.1" 200 59 http-bio-7921-exec-1 293
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:16:10 +0800] "GET /user/getById/2 HTTP/1.1" 200 62 http-bio-7921-exec-2 309
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:23:18 +0800] "POST /user/insertUser HTTP/1.1" 500 10307 http-bio-7921-exec-2 394
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:26:01 +0800] "POST /user/insertUser HTTP/1.1" 500 10307 http-bio-7921-exec-2 27400
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:44:18 +0800] "POST /user/insterUser HTTP/1.1" 404 949 http-bio-7921-exec-2 41
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:44:31 +0800] "POST /user/insterUser HTTP/1.1" 404 949 http-bio-7921-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:49:19 +0800] "POST /user/insertUser HTTP/1.1" 500 10293 http-bio-7921-exec-2 357
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:51:13 +0800] "GET /user/getById/1 HTTP/1.1" 200 59 http-bio-7921-exec-4 41
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:51:54 +0800] "POST /user/insertUser HTTP/1.1" 500 10293 http-bio-7921-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:16:56:09 +0800] "POST /user/insertUser HTTP/1.1" 500 9755 http-bio-7921-exec-2 379
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:00:32 +0800] "DELETE /user/deleteById/1 HTTP/1.1" 200 11 http-bio-7921-exec-4 27
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:01:27 +0800] "POST /user/insertUser HTTP/1.1" 500 9755 http-bio-7921-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:01:33 +0800] "POST /user/insertUser HTTP/1.1" 500 9755 http-bio-7921-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:03:13 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:05:15 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-2 332
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:13:26 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-2 13143
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:14:30 +0800] "GET /user/updateUser HTTP/1.1" 405 1045 http-bio-7921-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:14:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:15:40 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-8 26072
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:15:53 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-2 333
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:18:12 +0800] "PUT /user/updateUser HTTP/1.1" 400 968 http-bio-7921-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:24:10 +0800] "PUT /user/updateUser HTTP/1.1" 400 968 http-bio-7921-exec-2 110
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:25:43 +0800] "PUT /user/updateUser HTTP/1.1" 400 968 http-bio-7921-exec-2 116
0:0:0:0:0:0:0:1 - - [11/Oct/2023:17:26:23 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-4 19934
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:14:04 +0800] "GET /getById/1 HTTP/1.1" 404 949 http-bio-7921-exec-1 28
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:14:43 +0800] "GET /getById/2 HTTP/1.1" 404 949 http-bio-7921-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:15:19 +0800] "GET /getById/2 HTTP/1.1" 404 949 http-bio-7921-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:15:36 +0800] "GET / HTTP/1.1" 200 57 http-bio-7921-exec-6 34
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:15:44 +0800] "GET /getById/2 HTTP/1.1" 404 949 http-bio-7921-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:16:49 +0800] "GET /user/getById/2 HTTP/1.1" 200 62 http-bio-7921-exec-1 23225
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:18:25 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-5 50
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:18:40 +0800] "GET /getById/2 HTTP/1.1" 404 949 http-bio-7921-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:18:53 +0800] "GET /user/getById/2 HTTP/1.1" 200 62 http-bio-7921-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:20:11 +0800] "POST /user/updateUser HTTP/1.1" 405 1047 http-bio-7921-exec-2 51
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:20:55 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-2 384
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:22:54 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:23:04 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:23:49 +0800] "POST /user/insertUser HTTP/1.1" 500 9746 http-bio-7921-exec-8 81
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:30:49 +0800] "POST /user/insertUser HTTP/1.1" 500 9513 http-bio-7921-exec-2 318
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:34:30 +0800] "POST /user/insertUser HTTP/1.1" 200 6 http-bio-7921-exec-2 305
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:35:32 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-5 21
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:36:48 +0800] "PUT /user/updateUser HTTP/1.1" 500 17578 http-bio-7921-exec-2 284
0:0:0:0:0:0:0:1 - - [11/Oct/2023:18:40:03 +0800] "PUT /user/updateUser HTTP/1.1" 200 11 http-bio-7921-exec-2 315
