0:0:0:0:0:0:0:1 - - [10/Oct/2023:21:57:08 +0800] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 432
0:0:0:0:0:0:0:1 - - [10/Oct/2023:21:57:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Oct/2023:22:39:51 +0800] "GET /getById HTTP/1.1" 404 949 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Oct/2023:22:40:03 +0800] "GET /getById/%EF%BC%9F2 HTTP/1.1" 400 968 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Oct/2023:22:40:20 +0800] "GET /getById%EF%BC%9F2 HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2023:22:41:30 +0800] "GET /getById/3 HTTP/1.1" 500 3959 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2023:23:48:38 +0800] "GET / HTTP/1.1" 200 57 http-bio-7921-exec-1 329
0:0:0:0:0:0:0:1 - - [10/Oct/2023:23:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2023:23:48:48 +0800] "GET /getUser HTTP/1.1" 404 949 http-bio-7921-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2023:23:53:19 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-1 51
