0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:01:58 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-1 32609
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:06:36 +0800] "GET /gerById/1 HTTP/1.1" 404 949 http-bio-7921-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:06:36 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-7921-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:06:45 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:21 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-1 50
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:25 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:29 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:10:33 +0800] "GET /getById/2 HTTP/1.1" 500 3959 http-bio-7921-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:13:33 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-1 51
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:13:37 +0800] "GET /getById/1 HTTP/1.1" 500 3959 http-bio-7921-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Oct/2023:00:17:22 +0800] "GET /getById/1 HTTP/1.1" 200 59 http-bio-7921-exec-1 293
